<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		actionBarVisible="false" initialize="onload()" title="HomeView" xmlns:local="*">
	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
	</fx:Declarations>
	<fx:Style>
		.rendererLabel {
			fontSize: 15;
			color: #FF0000;
		}
	</fx:Style>
	
	<fx:Script>
		<![CDATA[
		import mx.events.FlexEvent;

		protected function onload(): void {
			const counter: Function = (function(): Function {
				var i: int = 0;
				return function(): int { return ++i; };
			})();
			
			button1.addEventListener(FlexEvent.BUTTON_DOWN, function(): void {
				var photos: Array = [
					'http://www.google.co.jp/images/google_favicon_128.png',
					'http://pic.prepics-cdn.com/favorite0pic/31202775.jpeg',
					'http://pic.prepics-cdn.com/free3688/31198305.jpeg',
					'http://pic.prepics-cdn.com/meloncandy/31276276.jpeg',
					'http://pic.prepics-cdn.com/favorite0pic/28529563.jpeg'
				];
				var obj: Object = {
					msg: counter() + textinput1.text + "\n" + textinput1.text,
					name: 'tatsuo',
					photo: photos[Math.floor(Math.random() * photos.length)]
				};
				
				list1.dataProvider.addItem(obj);
			});
		}
		]]>
	</fx:Script>
	<s:VGroup width="100%" height="100%">
		<s:HGroup width="100%" height="90%">
			<s:List width="100%" height="100%" id="list1">
				<s:itemRenderer>
					<fx:Component>
						<local:ChatItemRenderer
							listMaxLength    = "50"
							duration         = "150"
							animation        = "true"
							iconWidth        = "60"
							iconHeight       = "60"
							paddingTop       = "0"
							paddingBottom    = "0"
							fontSize         = "15"
							iconField        = "photo"
							labelField       = "name"
							paddingRight     = "0"
							messageField     = "msg"
							messageStyleName = "rendererLabel"
							/>
					</fx:Component>
				</s:itemRenderer>
				<s:ArrayCollection />
			</s:List>
		</s:HGroup>
		<s:HGroup width="100%" height="10%" horizontalAlign="center" verticalAlign="middle" paddingLeft="10" paddingRight="10">
			<s:TextInput id="textinput1" width="80%" fontSize="20" text="Input" />
			<s:Button id="button1" width="20%" height="50%" label="ADD" fontSize="20"/>
		</s:HGroup>
	</s:VGroup>
</s:View>
